<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="detailVM"
            type="com.team18.tourister.detailFragment.DetailViewModel" />
    </data>

<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detailFragment.DetailFragment">

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       >

       <ImageView
           android:id="@+id/detailImage"
           android:layout_width="match_parent"
           android:layout_height="300dp"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent" />

       <TextView
           android:id="@+id/nameTxt"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginStart="24dp"
           android:layout_marginTop="24dp"
           android:layout_marginEnd="24dp"
           android:text="Halifax"
           android:textColor="@color/colorBack"
           android:textSize="26sp"
           android:textStyle="bold"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/detailImage" />

       <TextView
           android:id="@+id/descTxt"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginStart="24dp"
           android:layout_marginTop="16dp"
           android:layout_marginEnd="24dp"
           android:textColor="@color/colorBack"
           android:textSize="18sp"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/nameTxt" />

       <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/spotList"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginStart="24dp"
           android:layout_marginTop="16dp"
           android:layout_marginEnd="24dp"
           android:layout_marginBottom="16dp"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/descTxt" />

       <com.google.android.material.floatingactionbutton.FloatingActionButton
           android:id="@+id/bookFab"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:onClick="@{() -> detailVM.checkAuth()}"
           android:layout_marginEnd="16dp"
           android:layout_marginBottom="16dp"
           android:backgroundTint="@color/colorBack"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="parent" />
   </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
</layout>
